li {
  list-style: none;
}
.menu-main::after {
  content: "";
  height: 10rem;
}
/***************  Servicios ***************/
body {
  font-family: 'Grotesk', monospace;
}
.menu-main .banner {
  width: 100%;
  height: 50vh; /* Ocupa la mitad de la altura de la pantalla */
  background-image: url('../../assets/images/hero/Imagen2.jpg');
  background-size: cover; /* Asegura que la imagen cubra todo el área del banner */
  background-position: center; /* Centra la imagen en el banner */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  margin-bottom: 50px; /* Añade espacio debajo del banner */
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
  .menu-main .banner {
    height: 30vh; /* Reducir la altura del banner en pantallas más pequeñas */
  }
}

/* Estilos para pantallas aún más pequeñas */
@media (max-width: 480px) {
  .menu-main .banner {
    height: 20vh; /* Reducir aún más la altura del banner en pantallas muy pequeñas */
  }
}

.info-section {
  padding: 50px 0;
  background-color: transparent; /* Fondo transparente */
}

.info-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto; /* Centra el contenido horizontalmente */
  padding: 20px;
  flex-wrap: wrap; /* Permite el ajuste en pantallas pequeñas */
}

.info-image {
  flex: 1;
  height: 400px;
  background-image: url('../../assets/images/servicio/Imagen3.jpg');
  background-size: cover; /* Asegura que la imagen cubra todo el área del div */
  background-position: center; /* Centra la imagen en el div */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  margin-right: 20px;
  min-width: 300px; /* Tamaño mínimo para pantallas pequeñas */
}

.info-text {
  flex: 1;
  font-size: 1.5em; /* Tamaño de fuente grande */
  color: white; /* Color del texto blanco */
  min-width: 300px; /* Tamaño mínimo para pantallas pequeñas */
}

.info-text h1 {
  font-size: 2em; /* Tamaño de fuente más grande para el encabezado */
  margin-bottom: 20px;
  color: white; /* Color del texto blanco */
}

.info-text p {
  font-size: 1.2em;
  line-height: 1.6; /* Espaciado entre líneas para mejor legibilidad */
  color: white; /* Color del texto blanco */
}

/* Media queries para dispositivos más pequeños */
@media (max-width: 768px) {
  .info-content {
    flex-direction: column; /* Cambia la dirección del flex a columna */
    text-align: center; /* Centra el texto para pantallas pequeñas */
  }

  .info-image {
    margin: 0 0 20px 0; /* Quita el margen derecho y agrega margen inferior */
    height: 300px; /* Reduce la altura de la imagen */
  }

  .info-text {
    font-size: 1.2em; /* Reduce el tamaño de la fuente */
  }

  .info-text h1 {
    font-size: 1.5em; /* Reduce el tamaño de la fuente del encabezado */
  }

  .info-text p {
    font-size: 1em; /* Reduce el tamaño de la fuente del párrafo */
  }
}

@media (max-width: 480px) {
  .info-image {
    height: 200px; /* Reduce aún más la altura de la imagen para pantallas muy pequeñas */
  }

  .info-text {
    font-size: 1em; /* Ajusta el tamaño de la fuente */
  }

  .info-text h1 {
    font-size: 1.2em; /* Ajusta el tamaño del encabezado */
  }

  .info-text p {
    font-size: 0.9em; /* Ajusta el tamaño del párrafo */
  }
}

.services-section {
  padding: 50px 0;
  text-align: center;
  background-color: transparent; /* Fondo transparente */
}

.services-section h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: white; /* Color del texto blanco */
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  width: 30%;
  max-width: 300px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  background-color: transparent; /* Fondo transparente */
  transition: all 0.3s ease; /* Transición suave para el efecto hover */
  position: relative;
  color: white; /* Color del texto blanco */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-image {
  width: 100%; /* Asegura que la imagen ocupe el ancho completo del contenedor */
  height: 150px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  border-radius: 10px;
}

.service-card h3 {
  font-size: 1.5em;
  margin-top: 10px;
  color: white; /* Color del texto blanco */
}

.service-description {
  max-height: 0; /* Oculta la descripción por defecto */
  overflow: hidden; /* Oculta el desbordamiento del texto */
  transition: max-height 0.3s ease; /* Transición suave para el efecto hover */
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.8); /* Fondo negro semitransparente */
  color: white; /* Color del texto blanco */
  border-radius: 10px;
}

.service-card:hover .service-description {
  max-height: 200px; /* Ajusta el valor según sea necesario para mostrar la descripción completa */
  padding: 20px; /* Añade padding cuando la descripción se muestre */
}

.service-description p {
  color: white; /* Color del texto blanco */
  margin: 0;
  font-size: 0.9em;
  line-height: 1.5; /* Espaciado entre líneas para mejor legibilidad */
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
  .service-card {
    width: 45%; /* Ajuste de ancho para pantallas medianas */
  }

  .info-content {
    flex-direction: column; /* Apila la imagen y el texto en pantallas pequeñas */
  }

  .info-image, .info-text {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .service-card {
    width: 100%; /* Ajuste de ancho para pantallas pequeñas */
  }
}
.cta-section {
  padding: 50px 0;
  background-color: transparent; /* Fondo transparente */
}

.cta-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto; /* Centra el contenido horizontalmente */
  padding: 20px;
  flex-wrap: wrap; /* Permite el ajuste en pantallas pequeñas */
}

.cta-image {
  flex: 1;
  height: 400px;
  background-image: url('../../assets/images/servicio/Imagen3.jpg');
  background-size: cover; /* Asegura que la imagen cubra todo el área del div */
  background-position: center; /* Centra la imagen en el div */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  margin-right: 20px;
  min-width: 300px; /* Tamaño mínimo para pantallas pequeñas */
}

.cta-text {
  flex: 2;
  font-size: 1.2em; /* Tamaño de fuente mediana */
  color: white; /* Color del texto blanco */
  min-width: 300px; /* Tamaño mínimo para pantallas pequeñas */
  text-align: center; /* Centra el texto */
}

.cta-text h1 {
  font-size: 2.5em; /* Tamaño de fuente grande */
  margin-bottom: 20px;
  color: white; /* Color del texto blanco */
}

.cta-text p {
  font-size: 1.2em;
  line-height: 1.6; /* Espaciado entre líneas para mejor legibilidad */
  color: white; /* Color del texto blanco */
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Media queries para dispositivos más pequeños */
@media (max-width: 768px) {
  .cta-content {
    flex-direction: column; /* Cambia la dirección del flex a columna */
    text-align: center; /* Centra el texto para pantallas pequeñas */
  }

  .cta-image {
    margin: 0 0 20px 0; /* Quita el margen derecho y agrega margen inferior */
    height: 300px; /* Reduce la altura de la imagen */
  }

  .cta-text h1 {
    font-size: 2em; /* Reduce el tamaño de la fuente del encabezado */
  }

  .cta-text p {
    font-size: 1em; /* Reduce el tamaño de la fuente del párrafo */
  }
}

@media (max-width: 480px) {
  .cta-image {
    height: 200px; /* Reduce aún más la altura de la imagen para pantallas muy pequeñas */
  }

  .cta-text h1 {
    font-size: 1.5em; /* Ajusta el tamaño del encabezado */
  }

  .cta-text p {
    font-size: 0.9em; /* Ajusta el tamaño del párrafo */
  }

  .cta-button {
    font-size: 0.9em;
    padding: 8px 16px;
  }
}

.start-importing-section {
  padding: 50px 0;
  background-color: transparent; /* Fondo transparente */
}

.start-importing-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto; /* Centra el contenido horizontalmente */
  padding: 20px;
  flex-wrap: wrap; /* Permite el ajuste en pantallas pequeñas */
}

.start-importing-image {
  flex: 1;
  height: 400px;
  background-image: url('../../assets/images/servicio/Imagen1.jpg');
  background-size: cover; /* Asegura que la imagen cubra todo el área del div */
  background-position: center; /* Centra la imagen en el div */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  margin-right: 20px;
  min-width: 300px; /* Tamaño mínimo para pantallas pequeñas */
}

.start-importing-text {
  flex: 2;
  font-size: 1.2em; /* Tamaño de fuente mediana */
  color: white; /* Color del texto blanco */
  min-width: 300px; /* Tamaño mínimo para pantallas pequeñas */
  text-align: center; /* Centra el texto */
}

.start-importing-text h1 {
  font-size: 2.5em; /* Tamaño de fuente grande */
  margin-bottom: 20px;
  color: white; /* Color del texto blanco */
}

.start-importing-text p {
  font-size: 1.2em;
  line-height: 1.6; /* Espaciado entre líneas para mejor legibilidad */
  color: white; /* Color del texto blanco */
  margin-bottom: 20px;
}

.start-importing-button {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-importing-button:hover {
  background-color: #218838;
}

/* Media queries para dispositivos más pequeños */
@media (max-width: 768px) {
  .start-importing-content {
    flex-direction: column; /* Cambia la dirección del flex a columna */
    text-align: center; /* Centra el texto para pantallas pequeñas */
  }

  .start-importing-image {
    margin: 0 0 20px 0; /* Quita el margen derecho y agrega margen inferior */
    height: 300px; /* Reduce la altura de la imagen */
  }

  .start-importing-text h1 {
    font-size: 2em; /* Reduce el tamaño de la fuente del encabezado */
  }

  .start-importing-text p {
    font-size: 1em; /* Reduce el tamaño de la fuente del párrafo */
  }
}

@media (max-width: 480px) {
  .start-importing-image {
    height: 200px; /* Reduce aún más la altura de la imagen para pantallas muy pequeñas */
  }

  .start-importing-text h1 {
    font-size: 1.5em; /* Ajusta el tamaño del encabezado */
  }

  .start-importing-text p {
    font-size: 0.9em; /* Ajusta el tamaño del párrafo */
  }

  .start-importing-button {
    font-size: 0.9em;
    padding: 8px 16px;
  }
}


/***************  Fin Servicios ***************/

.side-menu h1 {
  font-family: var(--josefin-font);
  text-align: left;
  
}
.side-menu {
  grid-column: span 1;
  background-color: transparent;
  color: var(--white);
  width: 100%;
  justify-content: space-around;
  margin-top: 2rem;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

/* Menu Search */

.menu-search-section {
  position: relative;
  width: 80%;
  margin: 0 auto;
  height: 2rem;
  margin-bottom: 4rem;
  position: relative;
}
.menu-search {
  width: 80%;
  display: block;
  background-color: transparent;
  border: 1px solid var(--light-gray);
  opacity: 0.6;
  border-radius: 20px;
  outline: none;
}
.menu-search::placeholder {
  color: var(--white);
  font-family: var(--poppins-font);
  font-size: 1rem;
}
.menu-search[type="text"] {
  color: var(--white);
  font-family: var(--poppins-font);
  font-size: 1rem;
  padding: 1rem;
}
.menu-search-icon {
  cursor: pointer;
  position: absolute;
  display: block;
  top: 50%;
  right: 15%;
}

.sale-message {
  position: absolute;
  top: 0;
  text-transform: uppercase;
  color: var(--pizza-red);
  font-family: var(--poppins-font);
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 2px;
  padding: 1rem;
  text-shadow: 1px 1px var(--light-black);
}

/* ScrollBar */

.side-menu ul::-webkit-scrollbar {
  width: 1em;
}

.side-menu ul::-webkit-scrollbar-track {
  box-shadow: transparent;
}

.side-menu ul::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: 1px solid transparent;
}

.side-menu ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 1.3rem;
  letter-spacing: 1px;
  text-align: center;
  align-items: center;
  padding: 2rem;
  border: 1px solid var(--yellow);
  font-family: var(--poppins-font);
  overflow-x: auto;
  scroll-behavior: smooth;
}

.side-menu ul a {
  color: var(--white);
}
.side-menu ul a:hover {
  color: var(--pizza-red);
}

.menu-grid {
  display: grid;
  grid-column: span 1;
  grid-template-columns: 1fr;
  width: 80%;
  margin: 0 auto;
}
.pagination {
  color: var(--white);
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 15rem;
}
.pagination li {
  cursor: pointer;
}

.pagination li.selected {
  color: var(--pizza-red);
}
/* MENU ITEM */
.menu-grid-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 30%;
  height: 100%;
  justify-content: space-around;
  position: relative;
}
.menu-item-link {
  max-width: 100%;
  height: 21rem;
  max-height: 70%;
}
.menu-item-link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu-grid-item h3 {
  font-size: 1.5rem;
  font-family: var(--poppins-font);
  font-weight: 400;
  letter-spacing: 1px;
}
/* MENU ITEM ATTRIBUTES */
.menu-grid-item .attributes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-grid-item .attributes li {
  border: 1px solid rgba(255, 255, 255, 0.113);
  opacity: 0.7;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0.5rem;
}
.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
}
.price-num {
  color: var(--yellow);
}
.sale-pricing {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.price-num-before {
  color: var(--pizza-red);
  text-decoration: line-through;
}

.add-to-cart-buttons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.add-to-cart-value {
  font-size: 1.5rem;
  color: var(--whitish-gray);
}

.add-to-cart-buttons button {
  cursor: pointer;
  font-size: 2rem;
  color: var(--whitish-gray);
  background-color: transparent;
  border: 1px solid transparent;
  transition: all ease-in-out 0.2s;
  text-align: center;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
}
.price-num {
  color: var(--yellow);
}

.nothing-found {
  color: var(--white);
  margin-top: 3rem;
}

@media (hover: hover) {
  .add-to-cart-buttons button:hover {
    color: var(--yellow);
    transition: all ease-in-out 0.2s;
  }
}

/***************  RESPONSIVE ***************/
@media screen and (min-width: 700px) {
  .menu-main {
    grid-template-columns: repeat(4, 1fr);
    gap: none;
  }

  .side-menu {
    grid-column: span 1;
    position: sticky;
    top: 15%;
    display: flex;
    flex-direction: column;
    height: max-content;
    overflow-x: initial;
    scroll-behavior: initial;
    align-items: initial;
  }
  .menu-search-section {
    width: 100%;
  }
  .side-menu ul {
    flex-direction: column;
    justify-content: space-around;
    gap: initial;
    line-height: 5rem;
    overflow-x: initial;
    scroll-behavior: initial;
  }

  .side-menu ul li a {
    color: var(--white);
    transition: all ease-in-out 0.3s;
  }

  .side-menu ul li a:hover {
    color: var(--pizza-red);
    transition: all ease-in-out 0.3s;
  }

  .side-menu li {
    border-bottom: 1px solid var(--yellow);
  }
  .side-menu li:last-of-type {
    border-bottom: none;
  }
  .menu-grid {
    grid-column: span 3;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 90%;
  }
  .pagination {
    position: absolute;
    bottom: 1%;
    right: 30%;
  }
}

@media screen and (min-width: 1110px) {
  .menu-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .side-menu {
    width: 80%;
  }
  .side-menu ul {
    padding: 0;
  }
  .menu-main {
    position: relative;
  }
  .pagination {
    margin: initial;
  }
  .pagination li.selected {
    color: var(--pizza-red);
  }
}
